<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../css/ControlStyle1.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.FinalRoomController">
   <children>
      <ImageView fitHeight="723.0" fitWidth="1105.0" layoutX="-4.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/verdictbg.png" />
         </image>
      </ImageView>
      <Button fx:id="btnReturn" layoutX="28.0" layoutY="17.0" mnemonicParsing="false" onAction="#onReturn" style="-fx-cursor: hand;" text="Return" />
      <Label fx:id="question" layoutX="127.0" layoutY="7.0" prefHeight="56.0" prefWidth="808.0" styleClass="Label1" text="Is Sentinal-12 guilty of violating the law and Ai code of ethics?" textAlignment="CENTER" underline="true">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Button fx:id="btnReplay" layoutX="985.0" layoutY="16.0" mnemonicParsing="false" onAction="#onReplayClicked" style="-fx-cursor: hand;" text="Replay" />
      <Label fx:id="cannotMakeVerdict" layoutX="322.0" layoutY="156.0" prefHeight="70.0" prefWidth="411.0" text="Game Over, you cannot make a verdict!!" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="timerLabel" layoutX="39.0" layoutY="662.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);                     -fx-padding: 5px 10px;                     -fx-background-radius: 8px;                     -fx-text-fill: #00E0FF;                     -fx-font-family: 'Orbitron';">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ScrollPane fx:id="chatScrollPane" fitToWidth="true" layoutX="170.0" layoutY="227.0" prefHeight="347.0" prefWidth="685.0" styleClass="chat-scroll-pane">
   <content>
      <VBox fx:id="chatVBox" spacing="10" styleClass="chat-vbox" />
   </content>
</ScrollPane>
      <TextField fx:id="areaInputText" disable="true" layoutX="220.0" layoutY="583.0" onKeyPressed="#onEnterPressed" prefHeight="56.0" prefWidth="589.0" />
      <Button fx:id="btnSend" disable="true" layoutX="838.0" layoutY="592.0" mnemonicParsing="false" onAction="#onSendMessage" prefHeight="42.0" prefWidth="89.0" styleClass="button1" text="Send" />
      <Region fx:id="btnGuilty" layoutX="323.0" layoutY="316.0" onMouseClicked="#onGuiltyClicked" prefHeight="138.0" prefWidth="166.0" />
      <Region fx:id="btnInnocent" layoutX="563.0" layoutY="313.0" onMouseClicked="#onInnocentClicked" prefHeight="138.0" prefWidth="166.0" />
      <!-- Verdict regions (replaces buttons) -->
      <Region fx:id="btnGuilty" focusTraversable="true" layoutX="323.0" layoutY="316.0" onMouseClicked="#onGuiltyClicked" prefHeight="138.0" prefWidth="166.0" style="-fx-cursor: hand;" />
      <Region fx:id="btnInnocent" focusTraversable="true" layoutX="563.0" layoutY="313.0" onMouseClicked="#onInnocentClicked" prefHeight="138.0" prefWidth="166.0" style="-fx-cursor: hand;" />
   </children>
</Pane>
